server.port=9004
spring.datasource.username=root
spring.datasource.password=Palaninathan1105
spring.datasource.url=jdbc:mysql://localhost:3306/ms4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

spring.application.name=Promotions-service
eureka.instance.hostname=localhost
